# mentawai-annotations

./: .classpath  .project  README  pom.xml
examples/HelloMentawai/: pom.xml
examples/HelloMentawai/src/main/java/: ApplicationManager.java
examples/HelloMentawai/src/main/java/examples/helloworld/actions/: HelloMentawai.java
examples/HelloMentawai/src/main/webapp/: hello.jsp  index.jsp  username.jsp
examples/HelloMentawai/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/mentawai/annotations/: ApplicationManagerWithAnnotations.java
src/main/java/org/mentawai/annotations/core/: ActionClass.java  ConsequenceOutput.java  Consequences.java
src/main/java/org/mentawai/annotations/type/: ConsequenceType.java
