<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mentaframework.plugins</groupId>
  <artifactId>hello-mentawai-annotations</artifactId>
  <version>1.0</version>
  <name>Hello Mentawai Annotations</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/HelloMentawai</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	  <groupId>org.mentaframework.plugins</groupId>
	  <artifactId>mentawai-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.mentaframework</groupId>
    	<artifactId>mentawai</artifactId>
    	<version>1.15</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</project>